MONGODB_URI=mongodb+srv://pranavmore96k:pranav123@expencetraccker.xu7uc.mongodb.net/?retryWrites=true&w=majority&appName=ExpenceTraccker
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy13YWxsZXllLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VTceyykKywvrsamarBPhAVDeAR39l3ox8xPAWRlAMY


RAZORPAY_KEY_ID=rzp_test_u8hyBfPyUZR75J

RAZORPAY_KEY_SECRET=aOWSIdz1B00lYA9D6FgqmBqe

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_u8hyBfPyUZR75J

EMAIL_USER=pranavmore96k@gmail.com
EMAIL_PASS=bedy rujj djuq sewr
EMAIL_TO=pranavmore96k@gmail.com